<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img_sparring"
        android:layout_width="match_parent"
        android:layout_height="256dp"
        app:srcCompat="@drawable/sword_shield" />

    <TextView
        android:id="@+id/sparring_req"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:gravity="left"
        android:text="Sparring Requirements"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="20sp"
        app:fontFamily="@font/almendra_sc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_abrazare"/>

    <TextView
        android:id="@+id/sparring_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="TextView"
        android:gravity="left"
        android:paddingLeft="10dp"
        android:paddingRight="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sparring_req" />

    <LinearLayout
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="20dp">

        <TextView
            android:id="@+id/matches"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginLeft="5dp"
            android:textStyle="bold"
            android:layout_weight="0.7"
            android:text="50 matches with any rank."/>

        <TextView
            android:id="@+id/any_comp"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:text="Complete"
            android:layout_marginRight="25dp"
            android:textStyle="bold|italic"/>

    </LinearLayout>

    <LinearLayout android:id="@+id/any_view" android:layout_height="match_parent"
        android:layout_width="match_parent" android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="wrap_content" android:layout_marginBottom="5dp">

        <EditText
            android:id="@+id/any1"
            android:maxLength="2"
            android:background="@drawable/square_text"
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="2dp"
            android:textSize="15sp"
            android:layout_height="39dp"
            android:maxLines="1"
            android:inputType="textCapCharacters"
            android:gravity="center" />
        <EditText
            android:id="@+id/any2"
            android:maxLength="2"
            android:background="@drawable/square_text"
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_marginRight="2dp"
            android:textSize="15sp"
            android:layout_height="40dp"
            android:maxLines="1"
            android:inputType="textCapCharacters"
            android:gravity="center"/>
        <EditText
            android:id="@+id/any3"
            android:maxLength="2"
            android:background="@drawable/square_text"
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_marginRight="2dp"
            android:textSize="15sp"
            android:layout_height="40dp"
            android:maxLines="1"
            android:inputType="textCapCharacters"
            android:gravity="center"/>
        <EditText
            android:id="@+id/any4"
            android:maxLength="2"
            android:background="@drawable/square_text"
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_marginRight="2dp"
            android:textSize="15sp"
            android:layout_height="40dp"
            android:maxLines="1"
            android:inputType="textCapCharacters"
            android:gravity="center"/>
        <EditText
            android:id="@+id/any5"
            android:maxLength="2"
            android:background="@drawable/square_text"
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_marginRight="2dp"
            android:textSize="15sp"
            android:layout_height="40dp"
            android:maxLines="1"
            android:inputType="textCapCharacters"
            android:gravity="center"/>
        <EditText
            android:id="@+id/any6"
            android:maxLength="2"
            android:background="@drawable/square_text"
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_marginRight="2dp"
            android:textSize="15sp"
            android:layout_height="40dp"
            android:maxLines="1"
            android:inputType="textCapCharacters"
            android:gravity="center"/>
        <EditText
            android:id="@+id/any7"
            android:maxLength="2"
            android:background="@drawable/square_text"
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_marginRight="2dp"
            android:textSize="15sp"
            android:layout_height="40dp"
            android:maxLines="1"
            android:inputType="textCapCharacters"
            android:gravity="center"/>
        <EditText
            android:id="@+id/any8"
            android:maxLength="2"
            android:background="@drawable/square_text"
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_marginRight="2dp"
            android:textSize="15sp"
            android:layout_height="40dp"
            android:maxLines="1"
            android:inputType="textCapCharacters"
            android:gravity="center"/>
        <EditText
            android:id="@+id/any9"
            android:maxLength="2"
            android:background="@drawable/square_text"
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_marginRight="2dp"
            android:textSize="15sp"
            android:layout_height="40dp"
            android:maxLines="1"
            android:inputType="textCapCharacters"
            android:gravity="center"/>
        <EditText
            android:id="@+id/any10"
            android:maxLength="2"
            android:background="@drawable/square_text"
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_marginRight="7dp"
            android:textSize="15sp"
            android:layout_height="40dp"
            android:maxLines="1"
            android:inputType="textCapCharacters"
            android:hint="10"
            android:gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="wrap_content" android:layout_marginBottom="5dp">

        <EditText
            android:id="@+id/any11"
            android:maxLength="2"
            android:background="@drawable/square_text"
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="2dp"
            android:textSize="15sp"
            android:layout_height="40dp"
            android:maxLines="1"
            android:inputType="textCapCharacters"
            android:gravity="center"/>
        <EditText
            android:id="@+id/any12"
            android:maxLength="2"
            android:background="@drawable/square_text"
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_marginRight="2dp"
            android:textSize="15sp"
            android:layout_height="40dp"
            android:maxLines="1"
            android:inputType="textCapCharacters"
            android:gravity="center"/>
        <EditText
            android:id="@+id/any13"
            android:maxLength="2"
            android:background="@drawable/square_text"
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_marginRight="2dp"
            android:textSize="15sp"
            android:layout_height="40dp"
            android:maxLines="1"
            android:inputType="textCapCharacters"
            android:gravity="center"/>
        <EditText
            android:id="@+id/any14"
            android:maxLength="2"
            android:background="@drawable/square_text"
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_marginRight="2dp"
            android:textSize="15sp"
            android:layout_height="40dp"
            android:maxLines="1"
            android:inputType="textCapCharacters"
            android:gravity="center"/>
        <EditText
            android:id="@+id/any15"
            android:maxLength="2"
            android:background="@drawable/square_text"
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_marginRight="2dp"
            android:textSize="15sp"
            android:layout_height="40dp"
            android:maxLines="1"
            android:inputType="textCapCharacters"
            android:gravity="center"/>
        <EditText
            android:id="@+id/any16"
            android:maxLength="2"
            android:background="@drawable/square_text"
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_marginRight="2dp"
            android:textSize="15sp"
            android:layout_height="40dp"
            android:maxLines="1"
            android:inputType="textCapCharacters"
            android:gravity="center"/>
        <EditText
            android:id="@+id/any17"
            android:maxLength="2"
            android:background="@drawable/square_text"
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_marginRight="2dp"
            android:textSize="15sp"
            android:layout_height="40dp"
            android:maxLines="1"
            android:inputType="textCapCharacters"
            android:gravity="center"/>
        <EditText
            android:id="@+id/any18"
            android:maxLength="2"
            android:background="@drawable/square_text"
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_marginRight="2dp"
            android:textSize="15sp"
            android:layout_height="40dp"
            android:maxLines="1"
            android:inputType="textCapCharacters"
            android:gravity="center"/>
        <EditText
            android:id="@+id/any19"
            android:maxLength="2"
            android:background="@drawable/square_text"
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_marginRight="2dp"
            android:textSize="15sp"
            android:layout_height="40dp"
            android:maxLines="1"
            android:inputType="textCapCharacters"
            android:gravity="center"/>
        <EditText
            android:id="@+id/any20"
            android:maxLength="2"
            android:background="@drawable/square_text"
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_marginRight="7dp"
            android:textSize="15sp"
            android:layout_height="40dp"
            android:maxLines="1"
            android:inputType="textCapCharacters"
            android:hint="20"
            android:gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="wrap_content" android:layout_marginBottom="5dp">

        <EditText
            android:id="@+id/any21"
            android:maxLength="2"
            android:background="@drawable/square_text"
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="2dp"
            android:textSize="15sp"
            android:layout_height="40dp"
            android:maxLines="1"
            android:inputType="textCapCharacters"
            android:gravity="center"/>
        <EditText
            android:id="@+id/any22"
            android:maxLength="2"
            android:background="@drawable/square_text"
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_marginRight="2dp"
            android:textSize="15sp"
            android:layout_height="40dp"
            android:maxLines="1"
            android:inputType="textCapCharacters"
            android:gravity="center"/>
        <EditText
            android:id="@+id/any23"
            android:maxLength="2"
            android:background="@drawable/square_text"
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_marginRight="2dp"
            android:textSize="15sp"
            android:layout_height="40dp"
            android:maxLines="1"
            android:inputType="textCapCharacters"
            android:gravity="center"/>
        <EditText
            android:id="@+id/any24"
            android:maxLength="2"
            android:background="@drawable/square_text"
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_marginRight="2dp"
            android:textSize="15sp"
            android:layout_height="40dp"
            android:maxLines="1"
            android:inputType="textCapCharacters"
            android:gravity="center"/>
        <EditText
            android:id="@+id/any25"
            android:maxLength="2"
            android:background="@drawable/square_text"
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_marginRight="2dp"
            android:textSize="15sp"
            android:layout_height="40dp"
            android:maxLines="1"
            android:inputType="textCapCharacters"
            android:gravity="center"/>
        <EditText
            android:id="@+id/any26"
            android:maxLength="2"
            android:background="@drawable/square_text"
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_marginRight="2dp"
            android:textSize="15sp"
            android:layout_height="40dp"
            android:maxLines="1"
            android:inputType="textCapCharacters"
            android:gravity="center"/>
        <EditText
            android:id="@+id/any27"
            android:maxLength="2"
            android:background="@drawable/square_text"
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_marginRight="2dp"
            android:textSize="15sp"
            android:layout_height="40dp"
            android:maxLines="1"
            android:inputType="textCapCharacters"
            android:gravity="center"/>
        <EditText
            android:id="@+id/any28"
            android:maxLength="2"
            android:background="@drawable/square_text"
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_marginRight="2dp"
            android:textSize="15sp"
            android:layout_height="40dp"
            android:maxLines="1"
            android:inputType="textCapCharacters"
            android:gravity="center"/>
        <EditText
            android:id="@+id/any29"
            android:maxLength="2"
            android:background="@drawable/square_text"
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_marginRight="2dp"
            android:textSize="15sp"
            android:layout_height="40dp"
            android:maxLines="1"
            android:inputType="textCapCharacters"
            android:gravity="center"/>
        <EditText
            android:id="@+id/any30"
            android:maxLength="2"
            android:background="@drawable/square_text"
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_marginRight="7dp"
            android:textSize="15sp"
            android:layout_height="40dp"
            android:maxLines="1"
            android:inputType="textCapCharacters"
            android:hint="30"
            android:gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="wrap_content" android:layout_marginBottom="5dp">

        <EditText
            android:id="@+id/any31"
            android:maxLength="2"
            android:background="@drawable/square_text"
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="2dp"
            android:textSize="15sp"
            android:layout_height="40dp"
            android:maxLines="1"
            android:inputType="textCapCharacters"
            android:gravity="center"/>
        <EditText
            android:id="@+id/any32"
            android:maxLength="2"
            android:background="@drawable/square_text"
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_marginRight="2dp"
            android:textSize="15sp"
            android:layout_height="40dp"
            android:maxLines="1"
            android:inputType="textCapCharacters"
            android:gravity="center"/>
        <EditText
            android:id="@+id/any33"
            android:maxLength="2"
            android:background="@drawable/square_text"
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_marginRight="2dp"
            android:textSize="15sp"
            android:layout_height="40dp"
            android:maxLines="1"
            android:inputType="textCapCharacters"
            android:gravity="center"/>
        <EditText
            android:id="@+id/any34"
            android:maxLength="2"
            android:background="@drawable/square_text"
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_marginRight="2dp"
            android:textSize="15sp"
            android:layout_height="40dp"
            android:maxLines="1"
            android:inputType="textCapCharacters"
            android:gravity="center"/>
        <EditText
            android:id="@+id/any35"
            android:maxLength="2"
            android:background="@drawable/square_text"
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_marginRight="2dp"
            android:textSize="15sp"
            android:layout_height="40dp"
            android:maxLines="1"
            android:inputType="textCapCharacters"
            android:gravity="center"/>
        <EditText
            android:id="@+id/any36"
            android:maxLength="2"
            android:background="@drawable/square_text"
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_marginRight="2dp"
            android:textSize="15sp"
            android:layout_height="40dp"
            android:maxLines="1"
            android:inputType="textCapCharacters"
            android:gravity="center"/>
        <EditText
            android:id="@+id/any37"
            android:maxLength="2"
            android:background="@drawable/square_text"
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_marginRight="2dp"
            android:textSize="15sp"
            android:layout_height="40dp"
            android:maxLines="1"
            android:inputType="textCapCharacters"
            android:gravity="center"/>
        <EditText
            android:id="@+id/any38"
            android:maxLength="2"
            android:background="@drawable/square_text"
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_marginRight="2dp"
            android:textSize="15sp"
            android:layout_height="40dp"
            android:maxLines="1"
            android:inputType="textCapCharacters"
            android:gravity="center"/>
        <EditText
            android:id="@+id/any39"
            android:maxLength="2"
            android:background="@drawable/square_text"
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_marginRight="2dp"
            android:textSize="15sp"
            android:layout_height="40dp"
            android:maxLines="1"
            android:inputType="textCapCharacters"
            android:gravity="center"/>
        <EditText
            android:id="@+id/any40"
            android:maxLength="2"
            android:background="@drawable/square_text"
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_marginRight="7dp"
            android:textSize="15sp"
            android:layout_height="40dp"
            android:maxLines="1"
            android:inputType="textCapCharacters"
            android:hint="40"
            android:gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="wrap_content" android:layout_marginBottom="5dp">

        <EditText
            android:id="@+id/any41"
            android:maxLength="2"
            android:background="@drawable/square_text"
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="2dp"
            android:textSize="15sp"
            android:layout_height="40dp"
            android:maxLines="1"
            android:inputType="textCapCharacters"
            android:gravity="center"/>
        <EditText
            android:id="@+id/any42"
            android:maxLength="2"
            android:background="@drawable/square_text"
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_marginRight="2dp"
            android:textSize="15sp"
            android:layout_height="40dp"
            android:maxLines="1"
            android:inputType="textCapCharacters"
            android:gravity="center"/>
        <EditText
            android:id="@+id/any43"
            android:maxLength="2"
            android:background="@drawable/square_text"
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_marginRight="2dp"
            android:textSize="15sp"
            android:layout_height="40dp"
            android:maxLines="1"
            android:inputType="textCapCharacters"
            android:gravity="center"/>
        <EditText
            android:id="@+id/any44"
            android:maxLength="2"
            android:background="@drawable/square_text"
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_marginRight="2dp"
            android:textSize="15sp"
            android:layout_height="40dp"
            android:maxLines="1"
            android:inputType="textCapCharacters"
            android:gravity="center"/>
        <EditText
            android:id="@+id/any45"
            android:maxLength="2"
            android:background="@drawable/square_text"
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_marginRight="2dp"
            android:textSize="15sp"
            android:layout_height="40dp"
            android:maxLines="1"
            android:inputType="textCapCharacters"
            android:gravity="center"/>
        <EditText
            android:id="@+id/any46"
            android:maxLength="2"
            android:background="@drawable/square_text"
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_marginRight="2dp"
            android:textSize="15sp"
            android:layout_height="40dp"
            android:maxLines="1"
            android:inputType="textCapCharacters"
            android:gravity="center"/>
        <EditText
            android:id="@+id/any47"
            android:maxLength="2"
            android:background="@drawable/square_text"
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_marginRight="2dp"
            android:textSize="15sp"
            android:layout_height="40dp"
            android:maxLines="1"
            android:inputType="textCapCharacters"
            android:gravity="center"/>
        <EditText
            android:id="@+id/any48"
            android:maxLength="2"
            android:background="@drawable/square_text"
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_marginRight="2dp"
            android:textSize="15sp"
            android:layout_height="40dp"
            android:maxLines="1"
            android:inputType="textCapCharacters"
            android:gravity="center"/>
        <EditText
            android:id="@+id/any49"
            android:maxLength="2"
            android:background="@drawable/square_text"
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_marginRight="2dp"
            android:textSize="15sp"
            android:layout_height="40dp"
            android:maxLines="1"
            android:inputType="textCapCharacters"
            android:gravity="center"/>
        <EditText
            android:id="@+id/any50"
            android:maxLength="2"
            android:background="@drawable/square_text"
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_marginRight="7dp"
            android:textSize="15sp"
            android:layout_height="40dp"
            android:maxLines="1"
            android:inputType="textCapCharacters"
            android:hint="50"
            android:gravity="center"/>
    </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="20dp">

        <TextView
            android:id="@+id/high_matches"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginLeft="5dp"
            android:textStyle="bold"
            android:layout_weight="0.7"
            android:text="25 matches with a higher-ranked student."/>

        <TextView
            android:id="@+id/higher_comp"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:text="Complete"
            android:layout_marginRight="25dp"
            android:textStyle="bold|italic"/>

    </LinearLayout>

    <LinearLayout android:id="@+id/higher_view" android:layout_height="match_parent"
        android:layout_width="match_parent" android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="wrap_content" android:layout_marginBottom="5dp">

        <EditText
            android:id="@+id/higher1"
            android:maxLength="2"
            android:background="@drawable/square_text"
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="2dp"
            android:textSize="15sp"
            android:layout_height="40dp"
            android:maxLines="1"
            android:inputType="textCapCharacters"
            android:gravity="center"/>
        <EditText
            android:id="@+id/higher2"
            android:maxLength="2"
            android:background="@drawable/square_text"
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_marginRight="2dp"
            android:textSize="15sp"
            android:layout_height="40dp"
            android:maxLines="1"
            android:inputType="textCapCharacters"
            android:gravity="center"/>
        <EditText
            android:id="@+id/higher3"
            android:maxLength="2"
            android:background="@drawable/square_text"
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_marginRight="2dp"
            android:textSize="15sp"
            android:layout_height="40dp"
            android:maxLines="1"
            android:inputType="textCapCharacters"
            android:gravity="center"/>
        <EditText
            android:id="@+id/higher4"
            android:maxLength="2"
            android:background="@drawable/square_text"
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_marginRight="2dp"
            android:textSize="15sp"
            android:layout_height="40dp"
            android:maxLines="1"
            android:inputType="textCapCharacters"
            android:gravity="center"/>
        <EditText
            android:id="@+id/higher5"
            android:maxLength="2"
            android:background="@drawable/square_text"
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_marginRight="2dp"
            android:textSize="15sp"
            android:layout_height="40dp"
            android:maxLines="1"
            android:inputType="textCapCharacters"
            android:gravity="center"/>
        <EditText
            android:id="@+id/higher6"
            android:maxLength="2"
            android:background="@drawable/square_text"
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_marginRight="2dp"
            android:textSize="15sp"
            android:layout_height="40dp"
            android:maxLines="1"
            android:inputType="textCapCharacters"
            android:gravity="center"/>
        <EditText
            android:id="@+id/higher7"
            android:maxLength="2"
            android:background="@drawable/square_text"
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_marginRight="2dp"
            android:textSize="15sp"
            android:layout_height="40dp"
            android:maxLines="1"
            android:inputType="textCapCharacters"
            android:gravity="center"/>
        <EditText
            android:id="@+id/higher8"
            android:maxLength="2"
            android:background="@drawable/square_text"
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_marginRight="2dp"
            android:textSize="15sp"
            android:layout_height="40dp"
            android:maxLines="1"
            android:inputType="textCapCharacters"
            android:gravity="center"/>
        <EditText
            android:id="@+id/higher9"
            android:maxLength="2"
            android:background="@drawable/square_text"
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_marginRight="2dp"
            android:textSize="15sp"
            android:layout_height="40dp"
            android:maxLines="1"
            android:inputType="textCapCharacters"
            android:gravity="center"/>
        <EditText
            android:id="@+id/higher10"
            android:maxLength="2"
            android:background="@drawable/square_text"
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_marginRight="7dp"
            android:textSize="15sp"
            android:layout_height="40dp"
            android:maxLines="1"
            android:inputType="textCapCharacters"
            android:hint="10"
            android:gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="wrap_content" android:layout_marginBottom="5dp">

        <EditText
            android:id="@+id/higher11"
            android:maxLength="2"
            android:background="@drawable/square_text"
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="2dp"
            android:textSize="15sp"
            android:layout_height="40dp"
            android:maxLines="1"
            android:inputType="textCapCharacters"
            android:gravity="center"/>
        <EditText
            android:id="@+id/higher12"
            android:maxLength="2"
            android:background="@drawable/square_text"
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_marginRight="2dp"
            android:textSize="15sp"
            android:layout_height="40dp"
            android:maxLines="1"
            android:inputType="textCapCharacters"
            android:gravity="center"/>
        <EditText
            android:id="@+id/higher13"
            android:maxLength="2"
            android:background="@drawable/square_text"
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_marginRight="2dp"
            android:textSize="15sp"
            android:layout_height="40dp"
            android:maxLines="1"
            android:inputType="textCapCharacters"
            android:gravity="center"/>
        <EditText
            android:id="@+id/higher14"
            android:maxLength="2"
            android:background="@drawable/square_text"
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_marginRight="2dp"
            android:textSize="15sp"
            android:layout_height="40dp"
            android:maxLines="1"
            android:inputType="textCapCharacters"
            android:gravity="center"/>
        <EditText
            android:id="@+id/higher15"
            android:maxLength="2"
            android:background="@drawable/square_text"
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_marginRight="2dp"
            android:textSize="15sp"
            android:layout_height="40dp"
            android:maxLines="1"
            android:inputType="textCapCharacters"
            android:gravity="center"/>
        <EditText
            android:id="@+id/higher16"
            android:maxLength="2"
            android:background="@drawable/square_text"
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_marginRight="2dp"
            android:textSize="15sp"
            android:layout_height="40dp"
            android:maxLines="1"
            android:inputType="textCapCharacters"
            android:gravity="center"/>
        <EditText
            android:id="@+id/higher17"
            android:maxLength="2"
            android:background="@drawable/square_text"
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_marginRight="2dp"
            android:textSize="15sp"
            android:layout_height="40dp"
            android:maxLines="1"
            android:inputType="textCapCharacters"
            android:gravity="center"/>
        <EditText
            android:id="@+id/higher18"
            android:maxLength="2"
            android:background="@drawable/square_text"
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_marginRight="2dp"
            android:textSize="15sp"
            android:layout_height="40dp"
            android:maxLines="1"
            android:inputType="textCapCharacters"
            android:gravity="center"/>
        <EditText
            android:id="@+id/higher19"
            android:maxLength="2"
            android:background="@drawable/square_text"
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_marginRight="2dp"
            android:textSize="15sp"
            android:layout_height="40dp"
            android:maxLines="1"
            android:inputType="textCapCharacters"
            android:gravity="center"/>
        <EditText
            android:id="@+id/higher20"
            android:maxLength="2"
            android:background="@drawable/square_text"
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_marginRight="7dp"
            android:textSize="15sp"
            android:layout_height="40dp"
            android:maxLines="1"
            android:inputType="textCapCharacters"
            android:hint="20"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="wrap_content" android:layout_marginBottom="5dp">

        <EditText
            android:id="@+id/higher21"
            android:maxLength="2"
            android:background="@drawable/square_text"
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="2dp"
            android:textSize="15sp"
            android:layout_height="40dp"
            android:maxLines="1"
            android:inputType="textCapCharacters"
            android:gravity="center"/>
        <EditText
            android:id="@+id/higher22"
            android:maxLength="2"
            android:background="@drawable/square_text"
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_marginRight="2dp"
            android:textSize="15sp"
            android:layout_height="40dp"
            android:maxLines="1"
            android:inputType="textCapCharacters"
            android:gravity="center"/>
        <EditText
            android:id="@+id/higher23"
            android:maxLength="2"
            android:background="@drawable/square_text"
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_marginRight="2dp"
            android:textSize="15sp"
            android:layout_height="40dp"
            android:maxLines="1"
            android:inputType="textCapCharacters"
            android:gravity="center"/>
        <EditText
            android:id="@+id/higher24"
            android:maxLength="2"
            android:background="@drawable/square_text"
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_marginRight="2dp"
            android:textSize="15sp"
            android:layout_height="40dp"
            android:maxLines="1"
            android:inputType="textCapCharacters"
            android:gravity="center"/>
        <EditText
            android:id="@+id/higher_final"
            android:maxLength="2"
            android:background="@drawable/square_text"
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_marginRight="2dp"
            android:textSize="15sp"
            android:layout_height="40dp"
            android:maxLines="1"
            android:hint="25"
            android:inputType="textCapCharacters"
            android:gravity="center"/>
        <EditText
            android:maxLength="2"
            android:background="@drawable/square_text"
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_marginRight="2dp"
            android:textSize="15sp"
            android:layout_height="40dp"
            android:maxLines="1"
            android:inputType="textCapCharacters"
            android:gravity="center"
            android:visibility="invisible"/>
        <EditText
            android:maxLength="2"
            android:background="@drawable/square_text"
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_marginRight="2dp"
            android:textSize="15sp"
            android:layout_height="40dp"
            android:maxLines="1"
            android:inputType="textCapCharacters"
            android:gravity="center"
            android:visibility="invisible"/>
        <EditText
            android:maxLength="2"
            android:background="@drawable/square_text"
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_marginRight="2dp"
            android:textSize="15sp"
            android:layout_height="40dp"
            android:maxLines="1"
            android:inputType="textCapCharacters"
            android:gravity="center"
            android:visibility="invisible"/>
        <EditText
            android:maxLength="2"
            android:background="@drawable/square_text"
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_marginRight="2dp"
            android:textSize="15sp"
            android:layout_height="40dp"
            android:maxLines="1"
            android:inputType="textCapCharacters"
            android:gravity="center"
            android:visibility="invisible"/>
        <EditText
            android:maxLength="2"
            android:background="@drawable/square_text"
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_marginRight="7dp"
            android:textSize="15sp"
            android:layout_height="40dp"
            android:maxLines="1"
            android:inputType="textCapCharacters"
            android:hint="20"
            android:gravity="center"
            android:visibility="invisible"/>
    </LinearLayout>

    </LinearLayout>

</LinearLayout>

</ScrollView>